<?php

Route::group(['namespace' => 'Botble\{Module}\Http\Controllers', 'middleware' => 'web'], function () {

    Route::group(['prefix' => config('core.base.general.admin_dir'), 'middleware' => 'auth'], function () {
        Route::group(['prefix' => '{-modules}'], function () {

            Route::get('/', [
                'as' => '{module}.list',
                'uses' => '{Module}Controller@getList',
            ]);

            Route::get('/create', [
                'as' => '{module}.create',
                'uses' => '{Module}Controller@getCreate',
            ]);

            Route::post('/create', [
                'as' => '{module}.create',
                'uses' => '{Module}Controller@postCreate',
            ]);

            Route::get('/edit/{id}', [
                'as' => '{module}.edit',
                'uses' => '{Module}Controller@getEdit',
            ]);

            Route::post('/edit/{id}', [
                'as' => '{module}.edit',
                'uses' => '{Module}Controller@postEdit',
            ]);

            Route::get('/delete/{id}', [
                'as' => '{module}.delete',
                'uses' => '{Module}Controller@getDelete',
            ]);

            Route::post('/delete-many', [
                'as' => '{module}.delete.many',
                'uses' => '{Module}Controller@postDeleteMany',
                'permission' => '{module}.delete',
            ]);
        });
    });

});
